
> bhawna-foundation-client@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1842 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 3.24s
At C:\Users\manav\AppData\
Roaming\npm\npm.ps1:24 
char:5
+     & "node$exe"  "$base
dir/node_modules/npm/bin/n
pm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 3.24s:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31msrc/components/naviga
tion/Footer.jsx (2:30): 
"Facebook" is not 
exported by "../node_modul
es/lucide-react/dist/esm/l
ucide-react.js", imported 
by "src/components/navigat
ion/Footer.jsx".[31m
file: [36mD:/work/bhawna 
foundation/client/src/comp
onents/navigation/Footer.j
sx:2:30[31m
[33m
1: import { Link } from 
'react-router-dom';
2: import { Mail, Phone, 
MapPin, Facebook, 
Twitter, Instagram, 
Linkedin, Youtube } from 
'lucide-react';
                          
       ^
3: 
4: export function 
Footer() {
[31m
    at getRollupError (fil
e:///D:/work/bhawna%20foun
dation/node_modules/rollup
/dist/es/shared/parseAst.j
s:406:41)
    at error (file:///D:/w
ork/bhawna%20foundation/no
de_modules/rollup/dist/es/
shared/parseAst.js:402:42)
    at Module.error (file:
///D:/work/bhawna%20founda
tion/node_modules/rollup/d
ist/es/shared/node-entry.j
s:17380:16)
    at 
Module.traceVariable (file
:///D:/work/bhawna%20found
ation/node_modules/rollup/
dist/es/shared/node-entry.
js:17813:29)
    at 
ModuleScope.findVariable (
file:///D:/work/bhawna%20f
oundation/node_modules/rol
lup/dist/es/shared/node-en
try.js:15403:39)
    at FunctionScope.findV
ariable (file:///D:/work/b
hawna%20foundation/node_mo
dules/rollup/dist/es/share
d/node-entry.js:5676:38)
    at FunctionBodyScope.f
indVariable (file:///D:/wo
rk/bhawna%20foundation/nod
e_modules/rollup/dist/es/s
hared/node-entry.js:5676:3
8)
    at Identifier.bind (fi
le:///D:/work/bhawna%20fou
ndation/node_modules/rollu
p/dist/es/shared/node-entr
y.js:5450:40)
    at 
ArrayExpression.bind (file
:///D:/work/bhawna%20found
ation/node_modules/rollup/
dist/es/shared/node-entry.
js:2828:28)
    at 
MemberExpression.bind (fil
e:///D:/work/bhawna%20foun
dation/node_modules/rollup
/dist/es/shared/node-entry
.js:2832:23)[39m
npm error Lifecycle 
script `build` failed 
with error:
npm error code 1
npm error path 
D:\work\bhawna 
foundation\client
npm error workspace bhawna
-foundation-client@1.0.0
npm error location 
D:\work\bhawna 
foundation\client
npm error command failed
npm error command C:\WINDO
WS\system32\cmd.exe /d /s 
/c vite build
